<?php

return [
    'fields' => [
        'main' => [
            'serial' => 'Серийный номер',
            'short_name' => 'Краткое название',
            'creator' => 'Создатель',
            'editor' => 'Редактор',
            'status' => 'Статус',
        ],
        'brands' => [
            'name' => 'Название',
            'creator' => 'Создатель',
            'status' => 'Статус',
        ],
        'types' => [
            'name' => 'Название',
            'status' => 'Статус',
        ],
        'models' => [
            'name' => 'Модель',
            'creator' => 'Создатель',
            'status' => 'Статус',
        ],
        'fields' => [
            'name' => 'Название параметра',
            'type' => 'Тип параматера',
            'status' => 'Статус',
        ],
    ],
    'messages' => [
        'main' => [
            'store' => 'Оборудование сохранено успешно',
            'update' => 'Оборудование изменено успешно',
            'delete' => 'Оборудование удалено успешно',
            'recovery' => 'Оборудование восстановлено успешно',
        ],
        'brands' => [
            'store' => 'Изготовитель сохранен успешно',
            'update' => 'Изготовитель изменен успешно',
            'delete' => 'Изготовитель удален успешно',
            'recovery' => 'Изготовитель восстановлен успешно',
        ],
        'types' => [
            'store' => 'Тип сохранен успешно',
            'update' => 'Тип изменен успешно',
            'delete' => 'Тип удален успешно',
            'recovery' => 'Тип восстановлен успешно',
        ],
        'models' => [
            'store' => 'Модель сохранена успешно',
            'update' => 'Модель изменена успешно',
            'delete' => 'Модель удалена успешно',
            'recovery' => 'Модель восстановлена успешно',
        ],
        'fields' => [
            'store' => 'Поле сохранено успешно',
            'update' => 'Поле изменено успешно',
            'delete' => 'Поле удалено успешно',
        ],
    ],
    'headers' => [
        'main' => [
            'single' => 'Оборудование',
            'title' => 'Оборудования',
            'create' => 'Добавить оборудование',
            'update' => 'Изменить оборудование',
            'view' => 'Просмотр оборудования',
        ],
        'brands' => [
            'single' => 'Изготовитель',
            'title' => 'Изготовители',
            'create' => 'Добавить изготовителя',
            'update' => 'Изменить изготовителя',
            'view' => 'Просмотр изготовителя',
        ],
        'types' => [
            'single' => 'Тип оборудования',
            'title' => 'Типы оборудований',
            'create' => 'Добавить тип',
            'update' => 'Изменить тип',
            'view' => 'Просмотр типа оборудования',
        ],
        'models' => [
            'single' => 'Модель оборудования',
            'title' => 'Модели оборудований',
            'create' => 'Добавить модель',
            'update' => 'Изменить модель',
            'view' => 'Просмотр модели',
        ],
        'fields' => [
            'single' => 'Поле оборудования',
            'title' => 'Поля оборудований',
            'create' => 'Добавить поле',
            'update' => 'Изменить поле',
            'view' => 'Просмотр поля',
        ],
    ],
    'statuses' => [
        'success' => 'Активный',
        'delete' => 'Архивный',
    ],
];
