<?php

return [
    'fields' => [
        'name' => 'ФИО',
        'phone' => 'Номер телефона',
        'login' => 'Логин',
        'password' => 'Пароль',
        'confirm_password' => 'Подтвердите пароль',
        'email' => 'Адрес электронной почты',
        'status' => 'Статус',
        'current_password' => 'Текущий пароль',
        'new_password' => 'Новый пароль',
    ],
    'messages' => [
        'store' => 'Пользователь добавлен успешно',
        'update' => 'Пользователь обновлен успешно',
        'delete' => 'Пользователь удален успешно',
        'recovery' => 'Пользователь восстановлен успешно',
    ],
    'headers' => [
        'single' => 'Пользователь',
        'title' => 'Пользователи',
        'create' => 'Зарегистрировать пользователя',
        'view' => 'Просмотр пользователя',
        'edit' => 'Редактировать пользователя',
    ],
    'statuses' => [
        'success' => 'Работает',
        'delete' => 'Архивный',
    ],
];
